
@setopt doc_title {QtLua library internals}
@setopt doc_author {Alexandre Becoulet}
@setopt doc_logo {logo.svg}
@setopt doc_logo_size {128x128}
@setopt output_path {doc/internals}
@setopt show_decl_scope
@setopt scoped_macros
@setopt show_module_subtitle
@setopt show_decl_location
@setopt show_enum_values
@setopt show_macro_content
@setopt show_private
