
@setopt doc_title {QtLua project home}
@c @setopt doc_author {Alexandre Becoulet}
@setopt doc_logo {logo.svg}
@setopt doc_logo_size {128x128}
@c @setopt hide_internal
@setopt output_path {doc/www}
@setopt top_file {web.mkdoc}
@setopt doc_format{html}
@setopt single_output_file
@setopt doc_date {}
@setopt html_use_hr {no}
@setopt decl_tt_style
